{
  "name": "crypto-data",
  "version": "1.0.0",
  "description": "A crypto data fetcher in the command-line",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cypto", "coins", "CLI"],
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "cfonts": "^2.5.2",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.4",
    "node-fetch": "^2.6.0"
  },
  "bin": {
    "crypto-data": "./bin/index.js"
  }
}
